NODE_ENV = development

MONGO_URL_local = 'mongodb://0.0.0.0:27017/vyaas'
MONGO_URL = 'mongodb+srv://navin-admin:September1392@cluster0.u1nd2hc.mongodb.net/vyass?retryWrites=true&w=majority'

API_KEY=374IRTQTIUTYVL9A
PORT = 5000

JWT_SECRET = navin


PASS_SEC = navin
JWT_SEC = navin

UPDATE_KEY = RAIT

API_KEY_2 = F7R9X5Z4BDSDRHHR
API_KEY_3 = WG109XAR3PAT4ZMJ



NEWS_API_KEY = 06c664c394684e59bd82da221c7b8eb1