MONGO_URL_local = 'mongodb://0.0.0.0:27017/vyaas'
MONGO_URL = 'mongodb+srv://navin-admin:September1392@cluster0.u1nd2hc.mongodb.net/vyaas'

API_KEY=374IRTQTIUTYVL9A
PORT = 5000
PASS_SEC = navin
JWT_SEC = navin
UPDATE_KEY = RAIT

API_KEY_2 = F7R9X5Z4BDSDRHHR
API_KEY_3 = WG109XAR3PAT4ZMJ